# ZJS_Chat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zjschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjschat/base/: BaseActivity.java  Config.java  MyApplication.java
app/src/main/java/com/example/zjschat/entity/: ReLa.java  Record.java  User.java
app/src/main/java/com/example/zjschat/network/: Constants.java  MyNetwork.java  NetworkStatus.java
app/src/main/java/com/example/zjschat/ui/chartdetails/: ChatActivity.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/zjschat/ui/chartlist/: FriendListActivity.java
app/src/main/java/com/example/zjschat/ui/login/: LoginActivity.java
app/src/main/java/com/example/zjschat/ui/recyclerViwer/: MyRecyclerAdapter.java
app/src/main/java/com/example/zjschat/utils/: StringUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_friend_list.xml  activity_login.xml  friend_item.xml  message_item.xml  voice_call_ttv.xml
app/src/main/res/menu/: menu_voice_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zjschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
